/* IMPORT */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');

/* BODY */
body {
    margin: 0;
    padding: 0;
    border: 0;
    overflow-x:hidden;
  }

.row{
  padding: 20px 0 20px 0;
}
.content{
    padding: 0px 100px 0px 100px  ;
}
.center{
    text-align: center;
    width: 100%;
}

.center p{
    align-items: center;
    width: 45%;
    margin: auto;
    margin-top: 2vw;
}
.margin-2{
  margin-top: 20px;
}
.margin-3{
  margin-top: 40px;
}

#rcorners2 {
  border-radius: 70px 0px 0px 70px;
  background: hsl(231, 69%, 60%);
  height: 35%;
  width: 35%; 
  float: right; 
  position: absolute;
  right: 0; 
  z-index: -10;
  display: flex;
}

#rcorners3 {
  border-radius: 0px 70px 70px 0px;
  background: hsl(231, 69%, 60%);
  height: 35%;
  width: 35%; 
  float: left; 
  position: absolute;
  left: 0; 
  z-index: -10;
  display: flex;
} 

/* IMAGE */
.img-bg{
  width: 35%; 
  float: right; 
  position: absolute;
  right: 0; 
  z-index: -10;
  display: flex;
}
.img-bg-left{
  width: 35%; 
  float: left; 
  position: absolute;
  left: 0; 
  z-index: -10;
  display: flex;
  transform: rotate(180deg);
}
.img-hero{
  width:  80%;
  float: right;
}

/* FONT */
h1{
    font-size: 20px;
    color:  hsl(229, 31%, 21%);
    font-family: 'Rubik', sans-serif;
}
h2{
  font-size: 18px;
  color:  hsl(229, 31%, 21%);
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
}
h4{
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
}

p{
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    color:hsl(229, 8%, 60%);
    font-weight: 300;
}
h6{
    font-size: 14px;
    font-family: 'Rubik', sans-serif;
    color:hsl(229, 8%, 60%);
 
}

/* BUTTON */
.red-btn{
    background-color:hsl(0, 94%, 66%);
    border-radius: 5px;
    border: none;
    padding: 5px 0px;
    border: 2px solid white;
}
.red-btn a{
    color: white;
    transition-duration: 0.4s;
}
.red-btn:hover{
    background-color:white;
    
    border: 2px solid hsl(0, 94%, 66%);
    transition-duration: 0.4s;
}
.red-btn a{
    color: white;
}
.btn-blue{
    background-color:hsl(231, 69%, 60%);
    border-radius: 5px;
    border: 2px solid hsl(231, 69%, 60%);
    font-size: 14px;
    color: white;
    padding: 10px 15px;
    font-weight: 500;
    box-shadow: 0px 4px 4px rgba(29, 2, 119, 0.1), 0px 4px 4px rgba(6, 17, 122, 0.1);
}
.btn-blue:hover{
  background-color:white;
  color: hsl(231, 69%, 60%);
  transition-duration: 0.4s;
}
.btn-grey{
    background-color:#F7F7F7;
    border-radius: 5px;
    border: 2px solid #F7F7F7;
    font-size: 14px;
    color: #676772;
    padding: 10px 15px;
    margin-left: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1), 0px 4px 4px rgba(0, 0, 0, 0.1);
    font-weight: 500;
}
.btn-grey:hover{
  background-color:white;
  border: 2px solid hsl(229, 31%, 21%);
  color: hsl(229, 31%, 21%);
  transition-duration: 0.4s;
}
/* NAVBAR */
nav{
    position: relative;
    width: 100%;
    display: flex;
    padding: 20px 0px;
    height: 150px;
    align-items: center;
    margin: 0;
    top: 0;
  left: 0; 
    z-index: 100;
    justify-content: space-around;
  }
  nav ul{
    display: flex;
    list-style: none;
    width: 60%;
    /* float: right; */
    align-content:flex-end;
    align-items: center;
    text-align: right;
    justify-content: flex-end;
  }
  nav ul li a {
    color:hsl(229, 8%, 60%);
    font-size: 14px;
    font-weight: normal;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    text-decoration: none;
    padding: 0px 30px;
  }
  nav ul li a:hover{
    color: hsl(0, 94%, 66%);
    transition-duration: 0.4s;
  }
  
  .nav-active{
    transition: 2s;
    background-color: white;
    z-index: 100;
    height: 10%;
    scrollbar-shadow-color: #000;
    -webkit-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
    -moz-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
    box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
  
  }
  .nav-active ul li a{
    color: #000000;
  }
  
  .nav-active ul li a:hover{
    color: #000000;
  }
 
  
  .nav-active .menu-toggle span{
    background-color: #000;
  }
/* HAMBURGER MENU */

.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
  
  }
  .menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -4px;
    opacity: 0;
    cursor: pointer;
   background-color: hsl(229, 31%, 21%);
  }
  .menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: hsl(229, 31%, 21%);
    
  
  }
  .menu-toggle .child{
    justify-content: flex-end;
    text-align: right;

  }

/* HOME */
.hero-des{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* FEATURES */

.tab {
    overflow: hidden;
    margin: auto;
    width: 40%;
    margin-top: 2vw;
    border-bottom: 1px solid hsl(229, 6%, 60%);
    z-index: 100;
  }
  
  .tab button {
    background-color: inherit;
    color: hsl(229, 8%, 60%);
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }
  
  .img-ilust {
      width: 70%;
  }
  .des-tab{

    align-items: center;
  }
  .tab button:hover{
    color:hsl(0, 94%, 66%) ;
  }
  
  .tab button.actives {
    color:hsl(229, 31%, 21%);
    border-bottom: 2px solid hsl(0, 94%, 66%);
  }
  
  .tabcontent {
    text-align: left;
    padding-top: 70px ;
  }
  .tabcontent p{
    padding: 15px 0;
  }
  .non-active{
    display: none;
  }

/* DOWNLOAD */
.download{
    width:70%;
    display: flex;
    justify-content: center;
    margin: auto;
    text-align: center;

}
.card-post{
    border: none;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 0.5rem;   
    box-shadow: 0 4px 8px 0 rgba(1, 23, 121, 0.2);
    transition: 0.3s; 
}
.img-logo{
    width: 30%;
    margin: auto;
    padding-top: 50px;
}
.card-post button{
    width: 80%;
    margin: auto;
    margin-top: 15px ;
    margin-bottom: 15px ;
}

/* FAQ */

    .faq{
        width: 40%;
        margin: auto;
        margin-top: 50px;
       
    }
  .accordion {
    background-color: white;
    color:  hsl(229, 31%, 21%);
    cursor: pointer;
    padding: 18px 0px;
    width: 100%;
    border-top: 1px solid hsl(0, 0%, 66%);
    border-right: none;
    border-left: none;
    border-bottom: 1px solid hsl(0, 0%, 66%);
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .accordion:hover {
   color: hsl(0, 94%, 66%); 
  }
  
  .panel {
    padding: 0 0px;
    display: none;
    background-color: white;
    overflow: hidden;
    text-align: left;
  }
  .panel p{
    padding: 20px 0px ;
    margin: 0px;
    width: 100%;
    font-size: 14px;
  }
  .accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
  }

/* MAILING LIST */
.mail{
    background-color: hsl(231, 69%, 60%);
    text-align: center;
    color: white;
}
.mail p{
    color:white;
}
.mail button{
    color: white;
    border:none;
    padding: 10px 15px;
    font-size: 14px;
}
.mail input{
    padding: 10px 35px;
    border-radius:5px ;
    border: none;
    font-size: 14px;
}

/* FOOTER */
.footer{
    background-color: hsl(229, 31%, 21%);
    color: white;
}
.footer ul li {
  color:hsl(229, 8%, 60%);
    font-size: 14px;
    font-weight: normal;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    text-decoration: none;
    padding: 0px 30px;
    display: flex;
    justify-content:space-around;
}
.footer ul{
  justify-content: start;
  width: 100%;
  height: 80px;
  text-align: center;
}
.footer img{
  padding: 0 20px;
}

footer{
  text-align: center;
}

.footer ul li:hover {
  color:hsl(0, 94%, 66%);
}

/* =============================================== */
/* RESPONSIVE MOBILE */
/* =============================================== */
@media only screen and (max-width: 576px) {
.center p{
    align-items: center;
    width: 85%;
    margin: auto;
}

/* MENU HAMBURGER */
.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}
.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
    background-color: white;
    transform: rotate(45deg) translate(-1px,-1px);
}

.menu-toggle input:checked ~ span:nth-child(4){
    background-color: white;
    transform: rotate(-45deg) translate(-1px,0px);
}

.menu-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);
}
.menu-toggle{
    display: flex;
}
.menu-toggle span{
      color: white;
      background-color: black;
}

/* NAVBAR */
nav{
  justify-content:space-between;
  padding: 0px 50px;
  height: 100px;
  align-items: center;
  margin: 0;
  top: 0;
  left: 0; 
  z-index: 100;
}
nav .logo{
    z-index: 100;
}
nav ul{
    position: absolute;
    right: 0;
    flex-direction: column;
    top: 0;
    padding-top: 120px;
    justify-content: start;
    height: 100vh;
    background-color:hsl(229, 31%, 21%);
    width: 100%;
    text-align: center;
    opacity: 0;
    transform: translateX(100%);
    

}
  nav ul li {
    border-top: 1px solid hsl(229, 6%, 60%);
    width: 85%;
    padding: 10px 0 10px;
}

  nav ul.slide{
   transform: translateX(0);
   opacity: 1;

  }
  .nav-active ul li a:hover{
    color: white;
  }

  nav ul li a{
      
    color: white;
  }
  .nav-active ul li a{
    color: white;
  }

  .red-btn {
    color: white;
    transition-duration: 0.4s;
    width: 85%;
    margin-top: 15px;
}
.red-btn{
    border: 2px solid white;
    transition-duration: 0.4s;
}
.red-btn a{
    color: white;
}
.red-btn:hover{
  color: hsl(0, 94%, 66%);
}
   
/* HERO */
.content{
  padding: 0px 30px 0px 30px  ;
}
.hero-des{
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
}
.hero-des h1{
  font-size: 18px;
  margin-top: 50px;
}
#rcorners2 {
  height: 20%;
  width: 65%; 

}

#rcorners3 {
  height: 25%;
  width: 65%; 
} 
.img-hero{
 width:  100%;
 float: right;
}
.img-ilust{
  width:  100%;

 }
 .img-bg-left {
  width:  70%;

 }
.btn-blue, .btn-grey{
  padding: 10px 10px;
  margin-top: 10px;
}

.tab {
  width: 80%;
  text-align: center;
  margin-top: 2vw;border-top: 1px solid hsl(229, 6%, 60%);
  border-bottom: 1px solid hsl(229, 6%, 60%);
  z-index: 100;
}

.tab button {
  background-color: inherit;
  color: hsl(229, 8%, 60%);
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}
.tabcontent{
  width: 100%;
  text-align: center;
  padding: 60px 20px;

}
.margin-2, .margin-3{
  margin-top: 20px;
}


.faq{
  width: 80%;
  margin: auto;
  margin-top: 50px;
 
}
.footer img{
  padding: 0 10px;
}
}


